<!DOCTYPE html>
<html lang="en" data-hidden-until-imports-imported>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details Tabs</title>
    <link rel="stylesheet" href="../../../public/style.css" />
    <link href="../../../public/prism/prism.css" rel="stylesheet" />
    <style>
      :root {
        --details-tabs-bar-height: auto;
      }

      details-tabs details summary {
        height: var(--details-tabs-bar-height);
        line-height: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }

      details-tabs {
        overflow-y: auto;
      }

      details-tabs .details-content {
        position: fixed;
        left: 0;
        z-index: 100;
        width: 100%;
        height: calc(100cqb - var(--details-tabs-bar-height));
        overflow-y: auto;

        background-color: var(--surface-custom);
        color: var(--text-custom);
        padding-inline: var(--padding-inline);
        padding-block: var(--padding-block);
      }

      details-tabs details:not([open]) summary {
        border-bottom: solid 2px transparent;
      }

      details-tabs details[open] summary {
        border-bottom: solid 2px black;
      }

      /* https://css-tricks.com/two-issues-styling-the-details-element-and-how-to-solve-them/ */
      details-tabs details summary {
        cursor: pointer;
      }

      details-tabs details summary > * {
        display: inline;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "components/": "../../../components/"
        }
      }
    </script>
    <script type="module">
      import { ImportMarkdown } from "components/imports/ImportMarkdown/ImportMarkdown.js";
      import { DetailsTabs } from "components/details/DetailsTabs/DetailsTabs.js";

      customElements.define("import-markdown", ImportMarkdown);
      customElements.define("details-tabs", DetailsTabs);
    </script>
  </head>
  <body>
    <import-markdown
      src="readme.md"
      data-visible-when-imported
    ></import-markdown>

    <h2>Tabs</h2>
    <resize-me>
      <template shadowrootmode="open">
        <link rel="stylesheet" href="../../utilities/resizeMe/resize-me.css" />
        <section>
          <article><slot></slot></article>
          <footer>Resize me ⬆</footer>
        </section>
      </template>
    <details-tabs>
      <template shadowrootmode="open">
        
        <link rel="stylesheet" href="details-tabs.css" />
        <style>
          :host(details-tabs) {
            --details-tabs-height: 100%;
            --text: var(--text-custom);
            --surface: var(--surface-custom);
            --details-tabs-header-text: var(--text-dark);
            --details-tabs-header-surface: var(--surface-dark);
          }
        </style>
        <section><slot></slot></section>
      </template>
      <details open>
        <summary>Tab 1</summary>
        <div class="details-content">
          Details about tab 1. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolores expedita, necessitatibus perspiciatis nobis
          maiores nulla sit quaerat itaque consectetur quod asperiores
          aspernatur? Earum, sunt dolorum fugiat iure beatae quisquam soluta!
        </div>
      </details>
      <details>
        <summary>Tab 2</summary>
        <div class="details-content">
          Details about tab 2. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Recusandae ducimus tempora odio esse possimus
          dignissimos culpa, sed nesciunt neque. Ut nulla nobis iste dolor
          dignissimos accusamus reiciendis molestiae illum velit.
        </div>
      </details>
      <details>
        <summary>Tab 3 (long)</summary>
        <div class="details-content">
            Details about tab 3 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Tempore consectetur labore, odit incidunt dolores
            obcaecati ullam doloribus possimus similique itaque assumenda dolore
            temporibus corporis dolor error debitis cum quidem. Nobis.
          <p>
            Quae rem obcaecati temporibus ut nihil, molestiae vitae dolores a
            est alias labore adipisci optio perferendis itaque eos delectus
            doloribus sit, nesciunt sed consequuntur veritatis placeat ex
            tempora cupiditate. Totam!
          </p>
          <p>
            Eius vero eum quis, corporis dolores eveniet itaque perspiciatis,
            libero deserunt harum nobis nihil amet voluptas nisi quam accusamus
            quae tempore quo saepe eaque laborum vel pariatur. Quo, esse
            aperiam.
          </p>
          <p>
            Animi tempore numquam in eos corporis, mollitia magni culpa
            voluptatibus labore quo error quam dicta tenetur sit ea! Dolorum
            eius maxime laborum eaque error mollitia sit necessitatibus omnis
            sunt impedit.
          </p>
        </div>
      </details>
    </details-tabs>
</resize-me>
  </body>

    <script src="../../../assets/prism/prism.js"></script>
  </body>
</html>
